<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blabs.blab</title>
</head>
<body>
    <div class="area1">
        <div class="topnav">

            

            <div class="navbar">

                
                <ul>
                
                    
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>

                    <li style="border: 3px white solid;
                    border-radius: 20px;
                    width: auto;
                    height: auto;
                    display: inline-block;
                    margin-bottom: 1em; padding:0.3em">Login</li>
                    
                </ul> 

            </div>
            
                <h1>Only pay for <br> what you need.</h1>
            
                <div class="slogan">
                <p>blabs.blab - The smart service provider</p>
            </div>

            <div class="getstarted">
                <p>↓ Get Started ↓</p>

            </div>

        </div>
    </div>

    <div class="area2">

        <div class="boxes">

        <div class="box1">
            <p>Mobile Package</p>
            <img src="phone.png"> <br>

            <div class="text1">

                <p>The affordable mobile plan for old and young</p>

            </div>
        </div>

        <div class="box2">
            <p>Wifi Package</p>
            <img src="wifi.png">

            <div class="text2">
                <p>
                Fast and reliable Speeds up to 300MB
                </p>
            </div>
        </div>

        <div class="box3">
            <p>Family Package</p>
            <img src="family.png">

        <div class="text3">
            <p>Save up to 30% by registering multiple users</p>
        </div>
        </div>

    </div>


    </div>
</body>
</html>